@font-face {font-family: "Bree W01 Thin Oblique";
  src: url("../fonts/592d7d249c34da18d3a6fea41e031cfe.eot"); /* IE9*/
  src: url("../fonts/592d7d249c34da18d3a6fea41e031cfe.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/592d7d249c34da18d3a6fea41e031cfe.woff2") format("woff2"), /* chrome、firefox */
  url("../fonts/592d7d249c34da18d3a6fea41e031cfe.woff") format("woff"), /* chrome、firefox */
  url("../fonts/592d7d249c34da18d3a6fea41e031cfe.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("../fonts/592d7d249c34da18d3a6fea41e031cfe.svg#Bree W01 Thin Oblique") format("svg"); /* iOS 4.1- */
}


/* @font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ebgaramond/v14/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-6_RkCY9_S6w.woff2) format('woff2');

} */

//@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("../fonts/icofont.woff2") format("woff2"),
url("../fonts/icofont.woff") format("woff");
}